<!DOCTYPE html>
<html>
  <head>
    <title>site_003</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <link href="./css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="menu">
        <div class="menu-line"></div>
        <div class="menu-line"></div>
        <div class="menu-line"></div>
      </div>
      <div class="logo"><img src="./img/logo.svg"></div>
      <div class="pad"></div>
    </header>
  </body>
</html>